<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>package_settings.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="gTrackBar, Version=1.0.8.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\gTrackBar.dll</HintPath>
    </Reference>
    <Reference Include="LBIndustrialCtrls">
      <HintPath>.\LBIndustrialCtrls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UserControls\CommandBuilder.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\GCSMeter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MDIControls\MeterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MDIControls\TerminalControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MDIControls\SettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="font\digital-7 %28italic%29.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="font\digital-7 %28mono italic%29.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="font\digital-7 %28mono%29.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="font\digital-7.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="font\readme.txt" />
    <Content Include="package_settings.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VfdControl\VfdControl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.212405">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Settings4Net.cs" />
    <Compile Remove="Slider.cs" />
  </ItemGroup>
</Project>