# SpindleTalker2

./: .gitignore  CA_VFDs.csv  Enums.cs  LICENSE  MainWindow.Designer.cs  MainWindow.cs  README.md  RegisterValue.cs  SerialClass.cs  SettingsClass.cs  SpindleClass.cs  SpindleTalker2.csproj  SpindleTalker2.sln
.github/workflows/: build.yml
ConsoleTest/: ConsoleTest.csproj  Program.cs
ConsoleTest/Properties/: AssemblyInfo.cs
MDIControls/: SettingsControl.Designer.cs  SettingsControl.cs  TerminalControl.Designer.cs
PowerMeterMonitor/: MainForm.Designer.cs  MainForm.cs  PowerMeterMonitor.csproj  Program.cs
PowerMeterMonitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpindleTalkerDialog/: .gitignore  FreqVoltChart.cs  InstallFont.cs  MainWindow.cs  Program.cs  SpindleTalker2.csproj  VDFSettings.cs  packages.config
SpindleTalkerDialog/MDIControls/: MeterControl.Designer.cs  MeterControl.cs  SettingsControl.Designer.cs  SettingsControl.cs  TerminalControl.Designer.cs  TerminalControl.cs
SpindleTalkerDialog/Properties/: Resources.Designer.cs
SpindleTalkerDialog/UserControls/: CommandBuilder.Designer.cs  CommandBuilder.cs  GCSMeter.cs
SpindleTalkerDialog/VfdSettings/: VfdSettingsHandler.cs
UserControls/: CommandBuilder.cs  CommandBuilder.resx  GCSMeter.cs
VFDcontrol/: Enums.cs  FreqVoltChart.cs  HYmodbus.cs  MIT license.txt  MotorControl.cs  RegisterValue.cs  SerialClass.cs  SettingsHandler.cs  SpindleClass.cs  VFDcontrol.csproj  VFDdata.cs  VFDsettings.cs
VFDcontrol/Properties/: AssemblyInfo.cs
VFDcontrol/Settings4Net/: Settings4Net.cs  SettingsHashtable.cs  SettingsItem.cs  SettingsMetaData.cs
